# thepriceisright25

./: README.md  build.gradle  settings.gradle
src/main/java/be/ipam/thepriceisright/: ThepriceisrightApplication.java
src/main/java/be/ipam/thepriceisright/config/: OpenAPIConfig.java  StartupLogger.java  SwaggerStartupLogger.java
src/main/java/be/ipam/thepriceisright/config/security/: AppUserDetails.java  AppUserDetailsService.java  JwtFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/be/ipam/thepriceisright/controllers/: AppRoleController.java  AppUserController.java  AuthController.java  PriceController.java  ProductController.java  ProductRestController.java  ShopController.java
src/main/java/be/ipam/thepriceisright/dto/: AccessTokenResponse.java  AppRoleDto.java  AppUserDto.java  LoginRequest.java  LoginResponse.java  PriceDto.java  ProductDto.java  ProductWithPriceDto.java  ShopDto.java  SpecialProductDto.java
src/main/java/be/ipam/thepriceisright/dto/pagination/: PageResponse.java  ProductWithPricePage.java
src/main/java/be/ipam/thepriceisright/exceptions/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/be/ipam/thepriceisright/mappers/: AppRoleMapper.java  AppUserMapper.java  PriceMapper.java  ProductMapper.java  ProductWithPriceMapper1.java  ShopMapper.java  SpecialProductMapper.java
src/main/java/be/ipam/thepriceisright/models/: AppRole.java  AppUser.java  Price.java  Product.java  ProductList.java  Shop.java
src/main/java/be/ipam/thepriceisright/repositories/: AppRoleRepository.java  AppUserRepository.java  PriceRepository.java  ProductRepository.java  ShopRepository.java
src/main/java/be/ipam/thepriceisright/services/: AppRoleService.java  AppUserService.java  PriceService.java  ProductService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/templates/: product-details.html  products.html
src/test/java/be/ipam/thepriceisright/: ThepriceisrightApplicationTests.java
